#!/usr/bin/bash

# Рекурсивно подсчитать количество строк содержимого файлов из директории lab0, имя которых заканчивается на '0', отсортировать вывод по увеличению количества, добавить вывод ошибок доступа в стандартный поток вывода
wc -l `find ./lab0/ -type f -regex '.*0$' 2>&1` | grep -v 'total$' | sort -n -s -k 1,1 2>&1

# Вывести три последних элемента рекурсивного списка имен и атрибутов файлов в директории lab0, заканчивающихся на символ 'e', список отсортировать по возрастанию даты изменения записи о файле, подавить вывод ошибок доступа
ls -ltr `find ./lab0/ -type f -regex '.*e$' 2>/dev/null` | tail -n 3 2>/dev/null

# Рекурсивно вывести содержимое файлов из директории lab0, имя которых заканчивается на '0', строки отсортировать по имени a->z, подавить вывод ошибок доступа
cat `find ./lab0/ -type f -regex '.*0$' 2>/dev/null | sort` 2>/dev/null

# Рекурсивно вывести содержимое файлов с номерами строк из директории lab0, имя которых начинается на 'b', строки отсортировать по имени a->z, ошибки доступа перенаправить в файл в директории /tmp
cat -n `find ./lab0/ -type f -regex '^.*/b[^/]*$' 2>>/tmp/err | sort` 2>>/tmp/err

# Вывести три первых элемента рекурсивного списка имен и атрибутов файлов в директории lab0, заканчивающихся на символ 's', список отсортировать по убыванию размера, ошибки доступа перенаправить в файл в директории /tmp
ls -Sl `find ./lab0/ -type f -regex '.*s$' 2>>/tmp/err` 2>>/tmp/err

# Вывести два первых элемента рекурсивного списка имен и атрибутов файлов в директории lab0, список отсортировать по убыванию даты доступа к файлу, ошибки доступа перенаправить в файл в директории /tmp
ls -ltu `find ./lab0 -type f 2>>/tmp/err` | head -n 2 2>>/tmp/err

# ls -R -l lab0/ | grep '^[-d]' | tr -s ' ' | cut -d ' ' -f 1,9
